Compiling 33 files with Solc 0.8.33
Compiling 1 files with Solc 0.6.0
Solc 0.6.0 finished in 4.34ms
Solc 0.8.33 finished in 964.01ms
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.33;"
--> script/HelperConfig.s.sol

Warning (9207): 'transfer' is deprecated and scheduled for removal. Use 'call{value: <amount>}("")' instead.
  --> src/fallback.sol:31:9:
   |
31 |         payable(owner).transfer(address(this).balance);
   |         ^^^^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 3 tests for test/DelegationAttackTest.t.sol:DelegationAttackTest
[PASS] test_CorrectDelegateOwner() (gas: 10041)
[PASS] test_CorrectDelegationOwner() (gas: 10069)
[PASS] test_pwn() (gas: 14103)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 2.28ms (1.22ms CPU time)

Ran 1 test for test/TelephoneAttackTest.t.sol:TelephoneAttackTest
[PASS] test_correctTelephoneOwner() (gas: 10069)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 3.17ms (511.10µs CPU time)

Ran 2 tests for test/CoinflipAttackTest.t.sol:CoinflipAttackTest
[PASS] test_consecutiveWins() (gas: 7814)
[PASS] test_multipleflips() (gas: 86781)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 3.88ms (3.48ms CPU time)

Ran 3 test suites in 13.64ms (9.33ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)

╭-------------------------------+-----------------+-----------------+---------------+----------------╮
| File                          | % Lines         | % Statements    | % Branches    | % Funcs        |
+====================================================================================================+
| script/CoinflipAttack.s.sol   | 84.62% (11/13)  | 87.50% (14/16)  | 66.67% (2/3)  | 100.00% (1/1)  |
|-------------------------------+-----------------+-----------------+---------------+----------------|
| script/DelegationAttack.s.sol | 75.00% (6/8)    | 77.78% (7/9)    | 66.67% (2/3)  | 100.00% (1/1)  |
|-------------------------------+-----------------+-----------------+---------------+----------------|
| script/FallbackAttack.s.sol   | 0.00% (0/14)    | 0.00% (0/16)    | 0.00% (0/1)   | 0.00% (0/1)    |
|-------------------------------+-----------------+-----------------+---------------+----------------|
| script/TelephoneAttack.s.sol  | 70.59% (12/17)  | 70.59% (12/17)  | 66.67% (2/3)  | 100.00% (2/2)  |
|-------------------------------+-----------------+-----------------+---------------+----------------|
| src/Coinflip.sol              | 78.57% (11/14)  | 78.57% (11/14)  | 33.33% (1/3)  | 100.00% (2/2)  |
|-------------------------------+-----------------+-----------------+---------------+----------------|
| src/Delegation.sol            | 70.00% (7/10)   | 66.67% (4/6)    | 0.00% (0/1)   | 75.00% (3/4)   |
|-------------------------------+-----------------+-----------------+---------------+----------------|
| src/Telephone.sol             | 100.00% (5/5)   | 100.00% (3/3)   | 100.00% (1/1) | 100.00% (2/2)  |
|-------------------------------+-----------------+-----------------+---------------+----------------|
| src/V_6/Token.sol             | 0.00% (0/9)     | 0.00% (0/6)     | 0.00% (0/2)   | 0.00% (0/3)    |
|-------------------------------+-----------------+-----------------+---------------+----------------|
| src/fallback.sol              | 0.00% (0/17)    | 0.00% (0/11)    | 0.00% (0/7)   | 0.00% (0/6)    |
|-------------------------------+-----------------+-----------------+---------------+----------------|
| test/FallbackAttackTest.t.sol | 0.00% (0/3)     | 0.00% (0/2)     | 100.00% (0/0) | 0.00% (0/1)    |
|-------------------------------+-----------------+-----------------+---------------+----------------|
| Total                         | 47.27% (52/110) | 51.00% (51/100) | 33.33% (8/24) | 47.83% (11/23) |
╰-------------------------------+-----------------+-----------------+---------------+----------------╯
